{
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "vite build",
        "dev": "vite --port 3000",
        "serve": "vite preview --port 3000"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@zw/remarklet": "file:../remarklet.min.js",
        "vite": "^6.2.1"
    }
}
